In [6]:
import pandas as pd

In [7]:
df1=pd.read_csv("./ATZALATAN.csv")

In [8]:
df1

           FECHA  PRECIP       EVAP      TMAX   TMIN  HUMEDAD_RELATIVA
0     19/07/1924     0.0      Nulo      20        12               NaN
1     20/07/1924     0.0      Nulo      19        12               NaN
2     21/07/1924     0.0      Nulo      20        13               NaN
3     22/07/1924     0.0      Nulo      24        15               NaN
4     23/07/1924     0.0      Nulo      24        14               NaN
...          ...     ...        ...       ...    ...               ...
9993  30/05/1953     0.0       Nulo      23.5     9                NaN
9994  31/05/1953     0.0       Nulo      24       9                NaN
9995  01/06/1953     8.0       Nulo      24       9                NaN
9996  02/06/1953    13.0    Nulo      21       11.5                NaN
9997  03/06/1953     0.0    Nulo      24       11.5                NaN

[9998 rows x 6 columns]

In [13]:
import random

def calcularHR(TMAX):
    g = random.randint(2,130)
    et = g
    etd = (g*1.0000133-133) *-1
    hr = 100*(etd/et)
    return hr
df1["HUMEDAD_RELATIVA"] = df1["HUMEDAD_RELATIVA"].apply(calcularHR)

In [14]:
df1

           FECHA  PRECIP       EVAP      TMAX   TMIN  HUMEDAD_RELATIVA
0     19/07/1924     0.0      Nulo      20        12       -137.498670
1     20/07/1924     0.0      Nulo      19        12       -303.028973
2     21/07/1924     0.0      Nulo      20        13         -9.015063
3     22/07/1924     0.0      Nulo      24        15       -129.309015
4     23/07/1924     0.0      Nulo      24        14        -52.872233
...          ...     ...        ...       ...    ...               ...
9993  30/05/1953     0.0       Nulo      23.5     9        -129.309015
9994  31/05/1953     0.0       Nulo      24       9         -41.488032
9995  01/06/1953     8.0       Nulo      24       9         -79.728400
9996  02/06/1953    13.0    Nulo      21       11.5         -27.883285
9997  03/06/1953     0.0    Nulo      24       11.5         -16.665337

[9998 rows x 6 columns]