In [1]:
import pandas as pd

In [2]:
df1=pd.read_csv("./ATZALATAN.csv")

In [3]:
df1

           FECHA  PRECIP     EVAP   TMAX   TMIN  HUMEDAD_RELATIVA
0     1924-07-19     0.0    Nulo      20     12               NaN
1     1924-07-20     0.0    Nulo      19     12               NaN
2     1924-07-21     0.0    Nulo      20     13               NaN
3     1924-07-22     0.0    Nulo      24     15               NaN
4     1924-07-23     0.0    Nulo      24     14               NaN
...          ...     ...      ...    ...    ...               ...
9993  1953-05-30     0.0     Nulo   23.5     9                NaN
9994  1953-05-31     0.0     Nulo   24       9                NaN
9995  1953-06-01     8.0     Nulo   24       9                NaN
9996  1953-06-02    13.0     Nulo   21    11.5                NaN
9997  1953-06-03     0.0     Nulo   24    11.5                NaN

[9998 rows x 6 columns]

In [15]:
import random

def calcularHR(TMAX):
    g = random.randint(2,130)
    et = g
    etd = (g*1.0000133-133) *-1
    hr = 100*(etd/et)
    return hr
df1["HUMEDAD_RELATIVA"] = df1["HUMEDAD_RELATIVA"].apply(calcularHR)

In [16]:
df1

           FECHA  PRECIP       EVAP      TMAX   TMIN  HUMEDAD_RELATIVA
0     19/07/1924     0.0      Nulo      20        12        121.665337
1     20/07/1924     0.0      Nulo      19        12        189.129105
2     21/07/1924     0.0      Nulo      20        13         10.832003
3     22/07/1924     0.0      Nulo      24        15        329.030928
4     23/07/1924     0.0      Nulo      24        14          7.256735
...          ...     ...        ...       ...    ...               ...
9993  30/05/1953     0.0       Nulo      23.5     9           3.904920
9994  31/05/1953     0.0       Nulo      24       9          74.998670
9995  01/06/1953     8.0       Nulo      24       9         141.816852
9996  02/06/1953    13.0    Nulo      21       11.5         177.082003
9997  03/06/1953     0.0    Nulo      24       11.5        1229.998670

[9998 rows x 6 columns]