In [1]:
import pandas as pd

In [2]:
df1=pd.read_csv("./ATZALATAN.csv")

In [5]:
df1
df1.head(5000)

           FECHA  PRECIP      EVAP   TMAX   TMIN  HUMEDAD_RELATIVA
0     1924-07-19     0.0     Nulo      20     12               NaN
1     1924-07-20     0.0     Nulo      19     12               NaN
2     1924-07-21     0.0     Nulo      20     13               NaN
3     1924-07-22     0.0     Nulo      24     15               NaN
4     1924-07-23     0.0     Nulo      24     14               NaN
...          ...     ...       ...    ...    ...               ...
4995  1939-09-23     0.0     Nulo      19    13                NaN
4996  1939-09-24     0.0     Nulo      21    11                NaN
4997  1939-09-25     0.0      Nulo   23       8                NaN
4998  1939-09-26     0.0    Nulo      24    9.2                NaN
4999  1939-09-27     0.0     Nulo      26    10                NaN

[5000 rows x 6 columns]

In [10]:
import random

def calcularHA():
    #g = random.randint(2,130)
    #et = g
    #etd = (g*1.0000133-133) *-1
    ha = df1["EVAP"] - df1["PRECIP"] 
    return ha

df1["HUMEDAD_RELATIVA"] = df1["HUMEDAD_RELATIVA"].apply(calcularHR)

In [7]:

df1.head(1500)

           FECHA  PRECIP     EVAP   TMAX   TMIN  HUMEDAD_RELATIVA
0     1924-07-19     0.0    Nulo      20     12               NaN
1     1924-07-20     0.0    Nulo      19     12               NaN
2     1924-07-21     0.0    Nulo      20     13               NaN
3     1924-07-22     0.0    Nulo      24     15               NaN
4     1924-07-23     0.0    Nulo      24     14               NaN
...          ...     ...      ...    ...    ...               ...
1495  1928-10-22     0.0     Nulo   24.2  10.5                NaN
1496  1928-10-23    35.6     Nulo   25       9                NaN
1497  1928-10-24    30.0    Nulo      23    10                NaN
1498  1928-10-25     0.0    Nulo      17    10                NaN
1499  1928-10-26     7.5    Nulo      16    11                NaN

[1500 rows x 6 columns]